ea4bc82a6ad023ab7ee23ee620429895
::res://::1692709460
icon.svg::CompressedTexture2D::8311687814389080519::1692673115::1692673123::1::::<><>::
README.md::TextFile::-1::1692673649::0::1::::<><>::
::res://assets/::1692673139
credits.txt::TextFile::-1::1692670049::0::1::::<><>::
::res://assets/art/::1692673139
::res://assets/art/effects/::1692673164
explosionSmoke1.png::CompressedTexture2D::5473823936768806414::1639640851::1692673164::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::9052572294722099932::1639640851::1692673164::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::6432277778787793592::1639640851::1692673164::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::1143870361239403647::1639640851::1692673164::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::3752157650786731701::1639640851::1692673164::1::::<><>::
::res://assets/art/fonts/::1692673163
DejaVuSerif-Bold.ttf::FontFile::7730973431756487536::1685529602::1692673163::1::::<><>::
DejaVuSerif-BoldItalic.ttf::FontFile::374473784182593461::1685529602::1692673163::1::::<><>::
DejaVuSerif-Italic.ttf::FontFile::6655500971509904724::1685529602::1692673163::1::::<><>::
DejaVuSerif.ttf::FontFile::1746300073054666104::1685529602::1692673163::1::::<><>::
DejaVuSerifCondensed-Bold.ttf::FontFile::7728862638279374150::1685529602::1692673163::1::::<><>::
DejaVuSerifCondensed-BoldItalic.ttf::FontFile::2905667903468041::1685529602::1692673163::1::::<><>::
DejaVuSerifCondensed-Italic.ttf::FontFile::1217191724035065976::1685529602::1692673163::1::::<><>::
DejaVuSerifCondensed.ttf::FontFile::882574727750110000::1685529602::1692673163::1::::<><>::
Kenney Rocket Square.ttf::FontFile::3318162013480035355::1453242616::1692673163::1::::<><>::
::res://assets/art/maps/::1692673138
::res://assets/art/maps/backgrounds/::1692673164
00002-1229556597.png::CompressedTexture2D::5553856479157010007::1692281908::1692673164::1::::<><>::
::res://assets/art/maps/backgrounds/high_forest/::1692673164
forest0.png::CompressedTexture2D::888554468937702138::1619358384::1692673164::1::::<><>::
forest1.png::CompressedTexture2D::4395353678178757045::1619358394::1692673164::1::::<><>::
forest2.png::CompressedTexture2D::1316232834409799962::1619358418::1692673164::1::::<><>::
forest3.png::CompressedTexture2D::1143613159408046824::1619358436::1692673164::1::::<><>::
::res://assets/art/maps/backgrounds/jungle/::1692673164
jungle0.png::CompressedTexture2D::7942508683342038660::1490607696::1692673164::1::::<><>::
jungle1.png::CompressedTexture2D::8202118089710390445::1490607716::1692673164::1::::<><>::
jungle2.png::CompressedTexture2D::4887948619581213350::1490607736::1692673164::1::::<><>::
jungle3.png::CompressedTexture2D::3972749243027579853::1490607784::1692673164::1::::<><>::
jungle4.png::CompressedTexture2D::1550554909817880240::1490607798::1692673164::1::::<><>::
::res://assets/art/maps/backgrounds/magic_cliffs/::1692673164
cliff_clouds.png::CompressedTexture2D::5966847984617262003::1454449882::1692673164::1::::<><>::
cliff_island.png::CompressedTexture2D::3577951915982703891::1454449958::1692673164::1::::<><>::
cliff_sea.png::CompressedTexture2D::5894188782671623459::1454449917::1692673164::1::::<><>::
cliff_sky.png::CompressedTexture2D::8222944238687874050::1454449725::1692673164::1::::<><>::
::res://assets/art/maps/tiles/::1692673164
StevenHalim.png::CompressedTexture2D::2851059550648383852::1692288188::1692673164::1::::<><>::
::res://assets/art/maps/tiles/dungeon/::1692673164
dungeon_tileset.png::CompressedTexture2D::3283202216071789200::1623083086::1692673164::1::::<><>::
::res://assets/art/maps/tiles/high_forest/::1692673164
high_forest_tileset.png::CompressedTexture2D::9127742331686353464::1629026998::1692673164::1::::<><>::
::res://assets/art/maps/tiles/jungle/::1692673164
jungle tileset.png::CompressedTexture2D::3543079754041856283::1587544250::1692673164::1::::<><>::
::res://assets/art/maps/tiles/magic_cliffs/::1692673164
magic_cliffs_tileset.png::CompressedTexture2D::5909948260836246285::1454451846::1692673164::1::::<><>::
::res://assets/art/mobs/::1692673164
mob0001.png::CompressedTexture2D::530023669428372251::1691949235::1692673164::1::::<><>::
spritesheet.png::CompressedTexture2D::4167961733644921503::1619872551::1692673164::1::::<><>::
::res://assets/art/player/::1692673164
player.png::CompressedTexture2D::5206772144357696958::1691949162::1692673164::1::::<><>::
::res://assets/art/player/blue_wizard/::1692673139
::res://assets/art/player/blue_wizard/dash/::1692673165
BlueWizardDash_00000.png::CompressedTexture2D::7724337613631750726::1597398575::1692673164::1::::<><>::
BlueWizardDash_00001.png::CompressedTexture2D::7379392691540819217::1597398576::1692673164::1::::<><>::
BlueWizardDash_00002.png::CompressedTexture2D::2522504319484107055::1597398576::1692673164::1::::<><>::
BlueWizardDash_00003.png::CompressedTexture2D::6806923190485050576::1597398578::1692673164::1::::<><>::
BlueWizardDash_00004.png::CompressedTexture2D::3193618873491342398::1597398578::1692673164::1::::<><>::
BlueWizardDash_00005.png::CompressedTexture2D::3281521201105578122::1597398579::1692673164::1::::<><>::
BlueWizardDash_00006.png::CompressedTexture2D::368081706812621764::1597398580::1692673164::1::::<><>::
BlueWizardDash_00007.png::CompressedTexture2D::8472055779880193220::1597398580::1692673164::1::::<><>::
BlueWizardDash_00008.png::CompressedTexture2D::681203415512626348::1597398581::1692673164::1::::<><>::
BlueWizardDash_00009.png::CompressedTexture2D::4880435727771437361::1597398581::1692673164::1::::<><>::
BlueWizardDash_00010.png::CompressedTexture2D::4465752759505426901::1597398581::1692673165::1::::<><>::
BlueWizardDash_00011.png::CompressedTexture2D::3678245521744916541::1597398582::1692673165::1::::<><>::
BlueWizardDash_00012.png::CompressedTexture2D::2222931905890151542::1597398582::1692673165::1::::<><>::
BlueWizardDash_00013.png::CompressedTexture2D::9150834708245000192::1597398582::1692673165::1::::<><>::
BlueWizardDash_00014.png::CompressedTexture2D::5389640093081877665::1597398582::1692673165::1::::<><>::
BlueWizardDash_00015.png::CompressedTexture2D::5150251949135495357::1597398582::1692673165::1::::<><>::
::res://assets/art/player/blue_wizard/idle/::1692673165
Chara - BlueIdle00000.png::CompressedTexture2D::7815501112255301049::1577628895::1692673165::1::::<><>::
Chara - BlueIdle00001.png::CompressedTexture2D::7361148451960404740::1577628895::1692673165::1::::<><>::
Chara - BlueIdle00002.png::CompressedTexture2D::8258447678619730740::1577628895::1692673165::1::::<><>::
Chara - BlueIdle00003.png::CompressedTexture2D::7203595220684166123::1577628895::1692673165::1::::<><>::
Chara - BlueIdle00004.png::CompressedTexture2D::7727489523438660452::1577628895::1692673164::1::::<><>::
Chara - BlueIdle00005.png::CompressedTexture2D::6219974295704297157::1577628895::1692673164::1::::<><>::
Chara - BlueIdle00006.png::CompressedTexture2D::4297165649591086732::1577628895::1692673164::1::::<><>::
Chara - BlueIdle00007.png::CompressedTexture2D::7801602698003159803::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00008.png::CompressedTexture2D::5968645408527403365::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00009.png::CompressedTexture2D::454513112708212820::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00010.png::CompressedTexture2D::2517771232493101678::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00011.png::CompressedTexture2D::1804666742759108657::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00012.png::CompressedTexture2D::4750920689087556858::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00013.png::CompressedTexture2D::779425620144258667::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00014.png::CompressedTexture2D::6277192462501001132::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00015.png::CompressedTexture2D::5836970944061771101::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00016.png::CompressedTexture2D::997768793605378703::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00017.png::CompressedTexture2D::9104426599802528720::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00018.png::CompressedTexture2D::4696332225045495129::1577628896::1692673164::1::::<><>::
Chara - BlueIdle00019.png::CompressedTexture2D::4553626771568379583::1577628896::1692673164::1::::<><>::
::res://assets/art/player/blue_wizard/jump/::1692673164
CharaWizardJump_00000.png::CompressedTexture2D::6861790657191414513::1577633367::1692673164::1::::<><>::
CharaWizardJump_00001.png::CompressedTexture2D::7146446859404769903::1577633367::1692673164::1::::<><>::
CharaWizardJump_00002.png::CompressedTexture2D::9026156497688536805::1577633368::1692673164::1::::<><>::
CharaWizardJump_00003.png::CompressedTexture2D::6791873312045491072::1577633368::1692673164::1::::<><>::
CharaWizardJump_00004.png::CompressedTexture2D::589234004930635152::1577633368::1692673164::1::::<><>::
CharaWizardJump_00005.png::CompressedTexture2D::6299019813043839182::1577633368::1692673164::1::::<><>::
CharaWizardJump_00006.png::CompressedTexture2D::2968595326783320487::1577633368::1692673164::1::::<><>::
CharaWizardJump_00007.png::CompressedTexture2D::2935098814003049632::1577633368::1692673164::1::::<><>::
::res://assets/art/player/blue_wizard/walk/::1692673164
Chara_BlueWalk00000.png::CompressedTexture2D::5005765785644058580::1577627314::1692673164::1::::<><>::
Chara_BlueWalk00001.png::CompressedTexture2D::7270791217545747362::1577627314::1692673164::1::::<><>::
Chara_BlueWalk00002.png::CompressedTexture2D::8399998222868763812::1577627314::1692673164::1::::<><>::
Chara_BlueWalk00003.png::CompressedTexture2D::2362153920694725742::1577627314::1692673164::1::::<><>::
Chara_BlueWalk00004.png::CompressedTexture2D::858447401351314920::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00005.png::CompressedTexture2D::9025900449162325647::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00006.png::CompressedTexture2D::4221251928258872881::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00007.png::CompressedTexture2D::5039119936305559816::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00008.png::CompressedTexture2D::211053026982440136::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00009.png::CompressedTexture2D::8607425603366565595::1577627314::1692673164::1::::<><>::
Chara_BlueWalk00010.png::CompressedTexture2D::1146254759049223706::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00011.png::CompressedTexture2D::8114042669917419054::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00012.png::CompressedTexture2D::6366113653364178410::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00013.png::CompressedTexture2D::890627091465450903::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00014.png::CompressedTexture2D::5519585103643366570::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00015.png::CompressedTexture2D::4564398177998896059::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00016.png::CompressedTexture2D::8663770375394437614::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00017.png::CompressedTexture2D::6696904388036967298::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00018.png::CompressedTexture2D::5383662612503901202::1577627314::1692673163::1::::<><>::
Chara_BlueWalk00019.png::CompressedTexture2D::5701484496091027190::1577627314::1692673163::1::::<><>::
::res://assets/art/player/jungle_asset_pack_character/::1692673164
idle - 01.png::CompressedTexture2D::2843529935994072268::1660845238::1692673163::1::::<><>::
idle - 02.png::CompressedTexture2D::4611819331633188088::1660845238::1692673164::1::::<><>::
idle - 03.png::CompressedTexture2D::1986457969986858117::1660845238::1692673164::1::::<><>::
idle - 04.png::CompressedTexture2D::2883551134129443039::1660845238::1692673164::1::::<><>::
idle - 05.png::CompressedTexture2D::4662499366209185536::1660845238::1692673164::1::::<><>::
idle - 06.png::CompressedTexture2D::6806627562471642083::1660845238::1692673164::1::::<><>::
idle - 07.png::CompressedTexture2D::3895925077993101555::1660845238::1692673164::1::::<><>::
idle - 08.png::CompressedTexture2D::4441005841073588277::1660845238::1692673164::1::::<><>::
idle - 09.png::CompressedTexture2D::7395660540673792796::1660845238::1692673164::1::::<><>::
idle - 10.png::CompressedTexture2D::7537728519375856882::1660845238::1692673164::1::::<><>::
idle - 11.png::CompressedTexture2D::5612447918355284760::1660845238::1692673164::1::::<><>::
idle - 12.png::CompressedTexture2D::1316127064466367428::1660845238::1692673164::1::::<><>::
jump.png::CompressedTexture2D::8409169671348174079::1490606084::1692673164::1::::<><>::
landing.png::CompressedTexture2D::6645148242009487178::1490606126::1692673164::1::::<><>::
ledge grab - 1.png::CompressedTexture2D::738740819900680479::1660845272::1692673164::1::::<><>::
ledge grab - 2.png::CompressedTexture2D::4680286089331121358::1660845272::1692673164::1::::<><>::
ledge grab - 3.png::CompressedTexture2D::4221540685205063364::1660845272::1692673164::1::::<><>::
ledge grab - 4.png::CompressedTexture2D::7723199471968440084::1660845272::1692673164::1::::<><>::
ledge grab - 5.png::CompressedTexture2D::2819750096763083513::1660845272::1692673164::1::::<><>::
ledge grab - 6.png::CompressedTexture2D::3969102985305744613::1660845272::1692673164::1::::<><>::
mid air - 1.png::CompressedTexture2D::5327961945026291098::1660845305::1692673164::1::::<><>::
mid air - 2.png::CompressedTexture2D::8838643111339706311::1660845305::1692673164::1::::<><>::
run - 1.png::CompressedTexture2D::5474194122360877134::1660845353::1692673164::1::::<><>::
run - 2.png::CompressedTexture2D::3411779085852450527::1660845353::1692673164::1::::<><>::
run - 3.png::CompressedTexture2D::1771924223642151940::1660845353::1692673164::1::::<><>::
run - 4.png::CompressedTexture2D::6015043943932332076::1660845353::1692673164::1::::<><>::
run - 5.png::CompressedTexture2D::3099202184907401764::1660845353::1692673164::1::::<><>::
run - 6.png::CompressedTexture2D::3696351504010030121::1660845353::1692673164::1::::<><>::
run - 7.png::CompressedTexture2D::6623710117818078112::1660845353::1692673164::1::::<><>::
run - 8.png::CompressedTexture2D::1686945135431365610::1660845353::1692673164::1::::<><>::
::res://assets/art/projectiles/::1692673164
towerDefense_tile251.png::CompressedTexture2D::6459996220588784212::1639393460::1692673164::1::::<><>::
::res://assets/audio/::1692673139
::res://assets/audio/user_interface/::1692673165
YOU DIED (HD)--ZGlaAxB7nI.wav::AudioStreamWAV::5256260040646987893::1619000880::1692673165::1::::<><>::
::res://scenes/::1692706582
::res://scenes/main/::1692709566
game.tscn::PackedScene::3708661421723217795::1692709566::0::1::::<><>::uid://ba0xfmt46t8t1::::res://scenes/player/player.tscn<>uid://b81lskb0qxhjw::::res://scenes/mobs/mob_001.tscn
main.tscn::PackedScene::3894154803587212221::1692709566::0::1::::<><>::uid://bs3rd2hfbnfp0::::res://scenes/main/game.tscn
::res://scenes/mobs/::1692709566
mob_001.tscn::PackedScene::4757026904500928380::1692709566::0::1::::<><>::uid://hs0oay5mvicp::::res://assets/art/mobs/mob0001.png<>res://scenes/mobs/mob_001.gd
mob_001.gd::GDScript::-1::1692708012::0::1::::<>CharacterBody2D<>::
::res://scenes/player/::1692709566
player.gd::GDScript::-1::1692708660::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2439436208339073548::1692709566::0::1::::<><>::res://scenes/player/player.gd<>uid://cggg1nvrc78na::::res://assets/art/player/player.png
::res://user_interface/::1692709566
game_over_screen.tscn::PackedScene::6064778109528982708::1692709566::0::1::::<><>::uid://y46ko751w1pc::::res://assets/art/fonts/DejaVuSerif.ttf<>uid://cg5f3nfx8x7an::::res://assets/audio/user_interface/YOU DIED (HD)--ZGlaAxB7nI.wav
