[gd_scene load_steps=4 format=3 uid="uid://bs3rd2hfbnfp0"]

[ext_resource type="PackedScene" uid="uid://bprc2hqw8u3vi" path="res://scenes/maps/map_001.tscn" id="1_bpdr3"]
[ext_resource type="PackedScene" uid="uid://ba0xfmt46t8t1" path="res://scenes/player/player.tscn" id="1_r61bn"]
[ext_resource type="PackedScene" uid="uid://crc7svh70q4fw" path="res://scenes/mobs/spawnpoint.tscn" id="3_5gaka"]

[node name="Game" type="Node2D"]

[node name="Map001" parent="." instance=ExtResource("1_bpdr3")]

[node name="Player" parent="." instance=ExtResource("1_r61bn")]
position = Vector2(449, 189)

[node name="Spawnpoint" parent="." instance=ExtResource("3_5gaka")]
position = Vector2(193, 192)
